####################################################################
# TEXT
####################################################################

[start_text]
[body]
Привет!
Я бот-помощник, который готов поддержать тебя в трудные минуты жизни на КТ

Я умею показывать расписание, делать классную рассылочку, знаю все обо всех предметах, так что не стесняйся использовать меня по полной.

Нажав /start, ты включил у себя ежедневную рассылку расписания занятий. Время рассылки по умолчанию 7:30 утра по Москве.

<b>Эти команды расскажут больше:</b>
/parameters - изменить настройки
/help - главная страница

Развлекайся
[/body]
[/start_text]


[help_additional_text]
[body]
<b>Главная менюшка: Дополнительно</b>

<u>Расписание и дедлайны:</u>
/dl - <a href = '&deadlines_link'>Дедлайны</a>
/tt - Расписание <a href = '&tt_link'>наше</a> | <a href = '&main_tt_link'>общее</a>

<u>Информация по предметам:</u>
/al    Алгосики
/dm Дискретка
/ma Матанчик
/df   Дифуры
/os  ОС
/sp  СП
/en  Английский
/hs  История
/bj  БЖД

<u>Дополнительно:</u>
Контакты <a href = '&contacts_36_link'>3236</a> | <a href = '&contacts_37_link'>3237</a> | <a href ='&teachers_link'>Преподы</a>
[/body]
[/help_additional_text]


[help_main_text]
[body]
<b>Главная менюшка: Основное</b>

<u>Материалы по курсу:</u>
<a href = '&google_doc_link'>Материалы</a> М3236-7 | <a href = '&lib_link'>Библиотека</a>
<a href = '&wiki_conspectus_link'>Викиконспекты</a> любимые
<a href = '&github_link'>Конспекты</a> Макса c Github
<a href = '&youtube_link'>Youtube</a> канал CT Lectures

<u>Чатики</u>
<a href = '&main_channel_link'>Канал</a> | <a href = '&main_chat_link'>Чат</a> КТy2019
Лучший в истории <a href = '&our_channel_link'>канал</a> | <a href = '&our_chat_link'>чатик</a>

<u>Расслабиться</u>
- <a href = '&masha_and_cs_link'>кт, маша и панк максим</a>

<u>Дополнительно</u>
/parameters - меню параметров
/report - отправить сообщение разработчикам
/doc - документация по командам
[/body]
[/help_main_text]


[timetable_args_error_text]
[vars]
&error_text: [case ^error_type]
type: Аргумент должен быть числом
many: Слишком много аргументов
value: Аргумент должен быть больше -1 и меньше 7
[/case]
[/vars]
[body]
Ошибка аргумента команды /tt \[n\]:

&error_text
[/body]
[/timetable_args_error_text]


[timetable_text]
[body]
<b>^weekday, ^week_parity неделя</b>

^timetable
^footer

<a href = '&our_link'>Таблица</a> | /dl - дедлайны
Выбрать другие параметры:
[/body]
[/timetable_text]


[quote_text]
[body]
"^quote" - ^author#
[/body]
[/quote_text]


[today_sunday_text]
[body]
Так воскресенье же!!!

<s>Отдыхай</s> сиди домашку делай

Узнать расписание на другой день:
[/body]
[/today_sunday_text]


[subject_timetable_text]
[body]
^timetable
Вернуться на главную /help
[/body]
[/subject_timetable_text]


[algo_subject_text]
[body]
<b>Алгориты и структуры данных:</b>

<u>Основное</u>
<a href = '&hw_link'>Задания</a> | таблицы дз: [case ^attendance]
offline: <a href = '&hw_table_offline_link'>очно</a>
online: <a href = '&hw_table_online_link'>заочно</a>
all: <a href = '&hw_table_offline_link'>очно</a> | <a href = '&hw_table_online_link'>заочно</a>
[/case]
Твои прекрасные <a href = '&points_link'>баллы</a> по алгосикам
Самые увлекательные <a href = '&labs_link'>лабы</a>

<u>Где можно найти Пашу:</u>
Ламповый <a href = '&yt_link'>Youtube</a>
Еще более ламповый <a href = '&tw_link'>Twitch</a>
Не менее ламповый <a href = '&ds_link'>Discord</a>

<u>Чатики</u>
<a href = '&tg_link'>Чат</a> АиСД y2019 34-37

Вернуться на главную /help
[/body]
[/algo_subject_text]


[discra_subject_text]
[body]
<b>Дискретная математика</b>

<u>Основное</u>
<a href = '&main_page_link'>Страница курса</a>
<a href = '&hw_page_link'>Задания</a> | таблицы дз: [case ^attendance]
offline: <a href = '&hw_table_offline_link'>очно</a>
online: <a href = '&hw_table_online_link'>заочно</a>
all: <a href = '&hw_table_offline_link'>очно</a> | <a href = '&hw_table_online_link'>заочно</a>
[/case]
Твои великолепные <a href = '&point_link'>баллы</a>
Познавательные <a href = '&pcms_link'>лабы</a>

<u>Где можно послушать дискреточку:</u>
Уютный <a href = '&youtube_link'>Youtube</a>
Дружелюбный <a href = '&twitch_link'>Twitch</a>
Просто хороший <a href = '&discord_link'>Discord</a> для практик

<u>Чатики</u>
<a href = '&tg_main_link'>Чат</a> ДМ year2019
<a href = '&tg_practice_link'>Чат</a> Практика ДМ M323(6|7), 2020, Осень

Вернуться на главную /help
[/body]
[/discra_subject_text]


[eng_subject_text]
[vars]
# Teacher
&eng_teacher: [case ^subtype]
c2_1: cuti
c2_2: zaharova
c2_3: cuti
c1_1: cipo
c1_2: cipo
b2_1: belyanina
b2_2: zaharova
b2_3: belyanina
b11_1: malysheva
b11_2: malysheva
b12_1: trofimova
b12_2: trofimova
all: all
[/case]
[/vars]
[body]
<b>Английский язык</b>

<a href = '&vk_link'>Группа</a> ВК по английскому

[case &eng_teacher]

# John Cuti
cuti: [m]
<em>[case ^subtype]
c2_3: 2-ИТИПКТ-C2/3
c2_1: 2-ИТИПКТ-C2/1
all: 2-ИТИПКТ-C2/1 | 2-ИТИПКТ-C2/3
[/case] - Джон Кути</em>
Почта Джона Кути: &cuti_email
<a href = '&cuti_hw_link'>Сайт</a> для выполения домашнего задания
<a href = '&c2_3_discord'>Discord</a> of native speakers

[case ^subtype]
c2_3: [m]
- <a href = '&c2_3_tg'>Chat</a> of native speakers[/m]
c2_1: [m]
- Кабинет: 412
- <a href = '&c2_1_tg'>Чатик</a> истинных англичан[/m]
[/case][/m]

# Cipo
cipo: [m]
<em>[case ^subtype]
c1_1: 2-ИТИПКТ-C1/1
c1_2: 2-ИТИПКТ-C1/2
all: 2-ИТИПКТ-C1/1 | 2-ИТИПКТ-C1/2
[/case] - Cipo</em>
<a href = '&c1_1_zoom'>Zoom</a> охуительных историй

[case ^subtype]
c1_1: [m]
- <a href = '&c1_1_tg'>Чат</a> людей, слушаюших охуительные истории с компа[/m]
c1_2: [m]
- Кабинет: 409
- <a href = '&c1_2_tg'>Чат</a> людей, слушаюших охуительные истории в живую[/m]
[/case][/m]

# Белянина С.
belyanina: [m]
<em>[case ^subtype]
b2_3: 2-ИТИПКТ-B2/3
b2_1: 2-ИТИПКТ-B2/1
all: 2-ИТИПКТ-B2/1 | 2-ИТИПКТ-B2/3
[/case] - Белянина С.</em>
<a href = '&b2_3_zoom'>Zoom</a> ценителей иностранного вмешательства

[case ^subtype]
b2_3: [m]
- <a href = '&b2_3_tg'>Чат</a> ценителей иностранного вмешательства[/m]
b2_1: [m]
- Кабинет: 315
- <a href = '&b2_1_tg'>Чат</a> иностранных агентов[/m]
[/case][/m]

# Захарова А.
zaharova: [m]
<em>[case ^subtype]
c2_2: 2-ИТИПКТ-C2/2
b2_2: 2-ИТИПКТ-B2/2
all: 2-ИТИПКТ-C2/2 | 2-ИТИПКТ-B2/2
[/case] - Захарова А.</em>
<a href = '&c2_2_zoom'>Zoom</a> прошаренных англосаксов
Идентификатор: 82431670213
Код: 121611 (или какой-то из 121611-121622)

[case ^subtype]
c2_2: [m]
- <a href = '&c2_2_tg'>Чат</a> прошаренных англосаксов[/m]
b2_2: [m]
- Кабинет: 319
- <a href = '&b2_2_tg'>Чат</a> Вильямов Шекспиров[/m]
[/case][/m]

# Трофимова Т.А.
trofimova: [m]
<em>[case ^subtype]
b12_1: 2-ИТИПКТ-B1.2/1
b12_2: 2-ИТИПКТ-B1.2/2
all: 2-ИТИПКТ-B1.2/1 | 2-ИТИПКТ-B1.2/2
[/case] - Трофимова Т.А.</em>
<a href = '&b12_1_zoom'>Zoom</a> капиталистов

[case ^subtype]
b12_1: [m]
- <a href = '&b12_1_tg'>Chat</a> "London is the capital of Россия"[/m]
b12_2: [m]
- Кабинет: 313
- <a href = '&b12_2_tg'>Chat</a> "London is the capital of Russia"[/m]
[/case][/m]

# Малышева А.
malysheva: [m]
<em>[case ^subtype]
b11_1: 2-ИТИПКТ-B1.1/1
b11_2: 2-ИТИПКТ-B1.1/2
all: 2-ИТИПКТ-B1.1/1 | 2-ИТИПКТ-B1.1/2
[/case] - Малышева А.</em>
<a href = '&b11_1_zoom'>Zoom</a> Union Jack

[case ^subtype]
b11_1: [m]
- <a href = '&b11_1_tg'>Чат</a> сторонников Brexit[/m]
b11_2: [m]
- Кабинет: 410
- <a href = '&b11_2_tg'>Чат</a> противников Brexit[/m]
[/case][/m]
[/case]

Вернуться на главную /help
[/body]
[/eng_subject_text]


[diffur_subject_text]
[body]
<b>Дифференциальные уравнения</b>

<a href = '&site_link'>Сайт</a> Бабушкина

<u>Лекции</u>
Все пройденные <a href = '&all_topics_link'>темы</a>
Оказывается у нас есть <a href = '&conspectus_link'>конспект</a>
<a href = '&twitch_link'>Тут</a> стримят лекции, залетайте

<u>Практики</u>
<a href = '&main_folder_link'>Диск</a> | <a href = '&tasks_link'>дз</a> | отметка <a href = '&hw_table_link'>дз</a> | <a href = '&points_link'>баллы</a>

<u>Zoom:</u>
Для лекций:
- Свежая <a href = '&lecture_zoom'>ссылочка</a>
Для практик:
- Идентификатор: 850 0856 9716
- Пароль: 317851
- Свежая <a href = '&practice_zoom'>ссылочка</a>

<u>Telegram-чаты</u>
<a href = '&practice_tg'>Чат</a> М323* Диффуры, практика

Вернуться на главную /help
[/body]
[/diffur_subject_text]


[os_subject_text]
[body]
<b>Операционные системы</b>

[case ^subtype]
adv: [m]
<u>Advanced</u>
Домашние <a href = '&adv_hw_link'>задания</a> | <a href = '&points_link'>Баллы</a>
Занимательный <a href = '&adv_zoom'>Zoom</a> по системкам
Классный <a href = '&adv_youtube'>YouTube</a> по системкам
<a href = '&adv_tg'>Чат</a> ИТМО 2020, ОС[/m]

lite: [m]
<u>Lite</u>
Классные <a href = '&points_link'>баллы</a> | Длинная <a href = '&lite_queue_link'>очередь</a>
<a href = '&lite_twitch'>Twitch</a> | <a href = '&lite_youtube'>YouTube</a> | <a href = '&lite_discord'>Discord</a>
<a href = '&lite_tg'>Канал</a> OS lite y2019[/m]
[/case]

Вернуться на главную /help
[/body]
[/os_subject_text]


[sp_subject_text]
[body]
<b>Современное программирование</b>

[case ^subtype]
web: [m]
<em>Web-программирование</em>
<a href = '&web_points_link'>Баллы</a> | <a href = '&web_queue_link'>Очередь</a> | <a href = '&web_codeforces_link'>Codeforces</a>
<a href = '&web_twitch_mike'>Twitch</a> Майка | <a href = '&web_twitch_gera'>Twitch</a> Геры
<a href = '&web_tg'>Чатик</a> ИТМО 2020, Web[/m]

android: [m]
<em>Android разработка</em>
<a href = '&android_points_link'>Баллы</a> | <a href = '&android_presentation_link'>Презентации</a>
<a href = '&android_twitch_penguin'>Twitch</a> Penguin | <a href ='&android_twitch_wraith'>Twitch</a> Wraith
<a href = '&android_youtube'>YouTube</a> | <a href = '&android_discord'>Discord</a>
Наш <a href = '&android_points_link'>чатик</a>[/m]

ios: [m]
<em>IOS разработка</em>
<a href = '&ios_twitch1'>Twitch</a> Глеба | <a href = '&ios_twitch2'>Twitch</a> Антона
<a href = '&ios_discord'>Discord</a>[/m]

cpp: [m]
<em>Язык программирования C++</em>
void <a href = '&cpp_twitch'>Twitch</a>(const Student *student) {
\     auto slack = <a href = '&cpp_slack'>Slack</a>(student->id);
\     student.points += <a href = '&cpp_points_link'>БАЛЛЫ</a>;
\     <a href = '&cpp_tg'>ЧАТ</a>.enter(student->name);
}[/m]

kotlin: [m]
<em><s>Kotlin</s> HTML + CSS + JS</em>
Богоспасаемый <a href = '&kotlin_gitlab'>Gitlab</a>
<a href = '&kotlin_yt'>Youtube</a> | <a href = '&kotlin_twitch'>Twitch</a> | <a href = '&kotlin_zoom'>Zoom</a>
<a href = '&kotlin_tg'>Чат</a> Client-server and Kotlin[/m]
[/case]

Вернуться на главную /help
[/body]
[/sp_subject_text]


[bjd_subject_text]
[body]
<b>БЖД</b> (да-да, я существую)

К сожалению, задания по этой <a href = '&main_link'>ссылке</a> надо тоже делать

Вернуться на главную /help
[/body]
[/bjd_subject_text]


[pe_subject_text]
[body]
<b>Физкультура</b>

<a href='&main_link'>Сайт</a> кронбарсов | <a href = '&vk_link'>группа</a> вк
Запись в <a href='&isu_link'>ису</a>

Вернуться на главную /help
[/body]
[/pe_subject_text]

[history_subject_text]
[body]
<b>История</b>

[case ^subtype]
international: [m]
<em>Международные отношения</em>
 <s>Политический</s> исторический <a href = '&internation_tg'>чатик</a>
 <a href = '&internation_recordings'>Гуглдок</a> с записями[/m]

reforms: [m]
<em>Реформы и реформаторы</em>
 Progressive <a href = '&reforms_tg'>chat</a>[/m]

statehood: [m]
<em>История становления российской государственности</em>
 Патриотическая <a href = '&statehood_tg'>беседа</a>[/m]

culture: [m]
<em>История западноевропейской и русской культуры</em>
 Изысканная <a href = '&culture_tg'>беседа</a>[/m]

eu_problems: [m]
<em>Проблемы истории Европы XХ века</em>
 Westeuropäischer <a href = '&problems_tg'>chat</a>[/m]

science: [m]
<em>Наука и техника</em>
11010000100111011101000010110000110100011000001111010001100001111101000010111101110100001011111010110111010001100000101101000010110101110100011000010111010000101111011101000010111000110100011000011111010000101101011101000110000001110100001011101011010000101110001101000010111001100000
<a href = '&science_tg'>110100011000011111010000101100001101000110000010</a>[/m]
[/case]

Вернуться на главную /help
[/body]
[/history_subject_text]


[matan_subject_text]
[body]
<b>Матанчик</b>

<a href = '&themes_link'>Список</a> пройденных тем
Домашние <a href = '&hw_link'>задания</a> (ищи внизу таблицы)
Твои скромные <a href = '&points_link'>баллы</a> по матану
<a href = '&tasks_link'>Задачники</a> | <a href = '&conspectus_link'>Конспекты</a>
[case ^attendance]
online: <a href = '&online_disk_link'>Диск</a> для ср/кр
offline:
[/case]

<em>Zoom</em>
 Для лекций:
  - Идентификатор: 807856
  - Ссылка: <a href = '&lecture_zoom'>нажми на меня</a>
 Для практик:
  - Идентификатор: 473211
  - Ссылка: <a href = '&practice_zoom'>нажми на меня</a>

Вернуться на главную /help
[/body]
[/matan_subject_text]


[main_parameters_text]
[body]
<b>Личный Кабинет</b>

<u>Основное:</u>
Имя пользователя: <b>^username</b>
Посещение: <b>^attendance</b>

<u>Рассылка:</u>
Статус рассылки: <b>^mailing_status</b>
Уведомления: <b>^notification_status</b>
Время рассылки: <b>^mailing_time</b>
Временная зона: <b>UTC ^utcoffset</b>

<u>Курсы:</u>
Английский: <b>^eng</b>
История: <b>^history</b>
СП: <b>^sp</b>
ОС: <b>^os</b>

Изменить настройки аккаунта:
[/body]
[/main_parameters_text]


[courses_parameters_text]
[body]
<b>Страница изменения выбора курсов:</b>

Здесь можно изменить выбор предметов, информация о которых будет отбражаться на их странице, а также у тебя в расписании

<u>Текущие настройки:</u>
Английский: <b>^eng</b>
История: <b>^history</b>
СП: <b>^sp</b>
ОС: <b>^os</b>

Изменить выбор:
[/body]
[/courses_parameters_text]


[mailing_parameters_text]
[body]
<b>Страница изменения настроек ежедневной рассылки расписания:</b>

Я могу отправлять тебе твое раписание на день, чтобы ты ничего не забыл, только скажи)

<u>Текущие настройки:</u>
Статус рассылки: <b>^mailing_status</b>
Уведомления: <b>^notification_status</b>
Время рассылки: <b>^mailing_time</b>
Временная зона: <b>UTC ^utcoffset</b>

Поменять настройки:
[/body]
[/mailing_parameters_text]


[attendance_parameters_text]
[body]
<b>Параметры посещения:</b>

Здесь ты можешь выбрать свой способ посещения занятий (либо просто тот, информацию о котором ты хочешь видеть)

Посещение: <b>^attendance</b>

Изменить выбор:
[/body]
[/attendance_parameters_text]


[os_parameters_text]
[body]
Здесь можно выбрать курс операционных систем, информацию о котором ты хочешь видеть (кстати, можно смотреть информацию про оба курса)

Текущий курс: <b>^os</b>

Изменить выбор:
[/body]
[/os_parameters_text]


[sp_parameters_text]
[body]
Здесь можно выбрать курс современного программирования, информация о котором будет появляться

Текущий курс: <b>^sp</b>

Изменить выбор:
[/body]
[/sp_parameters_text]


[history_parameters_text]
[body]
Здесь можно выбрать свой курс истории (или все, если настолько любознательный)

Текущий курс: <b>^history</b>

Изменить выбор:
[/body]
[/history_parameters_text]


[eng_parameters_text]
[body]
Хочешь другую свою группу английского? (а может все сразу?)

Текущая группа: <b>^eng</b>

Изменить выбор:
[/body]
[/eng_parameters_text]


[eng_std_user_data_text]
[body]2-ИТИПКТ-^eng[/body]
[/eng_std_user_data_text]


[subject_day_template_text]
[body]
<u><em>^weekday:</em></u>
^timetable
[/body]
[/subject_day_template_text]


[error_handler_dev_text]
[body]
Такс, такс, такс, что тут у нас?
\#ошибка у пользователя ^user.
^info

Текст ошибки: <code>^error</code>
[/body]
[/error_handler_dev_text]

[report_template_text]
[body]
\#report
Сообщение от пользователя ^user:
[/body]
[/report_template_text]


[notification_admin_text]
[body]
\#notification
Уведомление от администрации президента:

^text
[/body]
[/notification_admin_text]


[ls_admin_text]
[body]
Пользователи: <b>^lb-^rb из ^total</b>

^users
[/body]
[/ls_admin_text]


[doc_text]
[body]
<b>Документация:</b>

[case ^command]
help: /help - команда вызова главного меню
parameters: /parameters - команда вызова меню настроек. В настройках можно увидеть свои текущие параметры, а также их поменять
timetable: [m]/tt \[day\] - команда отображения главной страницы расписания. При наличии аргумента отображается расписание на заданный день. Аргумент должен быть числом от 0 до 6 соответственно дням недели
Пример для среды: /tt 2[/m]
today: /today - узнать расписание на сегодня
report: /report - отправить сообщение разработчикам
doc: [m]/doc \[command\] - вызов документации. При наличии аргумента показывается документация данной команды. Не работает для предметов
Пример: /doc help[/m]
admin: [case ^admin]
True: [m] [raw]/admin \[command][/raw]
<b>\[-ls\]</b> - Список всех пользователей
<b>\[-n \&lt;--user=user_nick | --all\&gt; \[--s=\&lt;0 | 1\&gt;\] \]</b> - Отправить уведомление указанному пользователю или всем сразу. Флаг --s (silence) - нужен ли звук уведомления (по умолчанию --s=0)
<b>\[-m | -um \&lt;--user=user_nick | --all\&gt;\]</b> - mute/unmute reports from user [/m]
False:
[/case]
[/case]
[/body]
[/doc_text]

[deadline_text]
[body]
<b>Дедлайны на ^date, ^weekday</b>

^deadline

<a href = '&table_link'>Таблица</a> | <a href = '&exit_link'>Выход</a> | /tt - расписание
Посмотреть другой день:
[/body]
[/deadline_text]

[dl_template_text]
[body]
<u>^subject:</u>
^deadline#
[/body]
[/dl_template_text]