####################################################################
# TEXT
####################################################################

[start_text]
[body]
Привет!
Я бот-помощник, который готов поддержать тебя в трудные минуты жизни на КТ

Я умею показывать полезную информацию об указанном предмете, отмечать дз в таблицах и не только (подробнее смотри на главной странице)

Меня можно и нужно настроить под себя. По умолчанию я буду показывать тебе доступную информацию о всех предметах, однако, чтобы выбрать именно твои учебные направления, загляни в настройки и наслаждайся моими безграничными (в разработке) возможностями

<u>P.S.</u> Нажав /start, ты включил у себя ежедневную рассылку расписания занятий. Время рассылки по умолчанию 7:30 утра по Москве. Ты можешь поменять время или отключить рассылку (хотя зачем, она же прекрасна)
Upd.: Рассылка не работает, это ад ее настравить, так что ждите обнову. Ждать долго

<u>P.P.S.</u> Естественно рассылка отправляется в бесшумном режиме, чтобы не разбудить тебя после бессонной ночи с матаном

<u>(P.S)\^3</u> Чуть не забыл про самое главное, команды:
/parameters - изменить настройки бота
/help - главная страница бота

Развлекайся
[/body]
[/start_text]


[help_additional_text]
[body]
<b>Главная менюшка: Дополнительно</b>

<u>Расписание:</u>
/timetable - всё расписание
/today - расписание на сегодня

<u>Информация по предметам:</u>
/al    Алгосики
/dm Дискретка
/ma Матанчик
/df   Дифуры
/os  ОС
/sp  СП
/en  Английский
/hs  История
/bj  БЖД
[/body]
[/help_additional_text]


[help_main_text]
[vars]

# Resources
&google_doc_link: [raw]https://drive.google.com/drive/folders/10eoyhsa0APvKT--vIuQY5nLVSY1UO99r[/raw]
&wiki_conspectus_link: [raw]http://neerc.ifmo.ru/wiki/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0[/raw]
&github_link: [raw]https://github.com/Jovvik/M3137year2019#3-семестр[/raw]
&youtube_link: [raw]https://www.youtube.com/channel/UCc8_XiJXPMz699NvDmtGoTA[/raw]

# Telegram
&main_channel_link: [raw]https://t.me/y2019_news[/raw]
&main_chat_link: [raw]https://t.me/joinchat/EWiERUeOMlov69IA-CKgqg[/raw]
&our_channel_link: [raw]https://t.me/CT36_37_thebest[/raw]
&our_chat_link: [raw]https://t.me/joinchat/EHpWqkaHO7IxJGml1Uqg6w[/raw]

# Other
&masha_and_cs_link: [raw]http://t.me/masha_and_cs[/raw]

[/vars]
[body]
<b>Главная менюшка: Основное</b>

<u>Материалы по курсу:</u>
 <a href = '&google_doc_link'>Материалы</a> М3236-7
 <a href = '&wiki_conspectus_link'>Викиконспекты</a>
 <a href = '&github_link'>Конспекты</a> Макса c Github
 <a href = '&youtube_link'>Youtube</a> канал 38-39

<u>Чатики</u>
 <a href = '&main_channel_link'>Канал</a> | <a href = '&main_chat_link'>чат</a> КТy2019
 Лучший в истории <a href = '&our_channel_link'>канал</a> | <a href = '&our_chat_link'>чатик</a>

<u>Расслабиться</u>
 - <a href = '&masha_and_cs_link'>кт, маша и панк максим</a>

<u>Дополнительно</u>
/parameters - меню параметров
/report - отправить сообщение разработчикам
/doc - документация по командам
[/body]
[/help_main_text]


[timetable_text]
[vars]
&main_link: [raw]https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vT75PMrZrIGt_Wcs59q25FsTRk3zQNpFOmuDOIF72F9q2m4qUJ4RQJyUOWsqw-iJxahvZPwnLsn6whP/pubhtml?gid=2143740747&single=true[/raw]
&our_link: [raw]https://docs.google.com/spreadsheets/d/1FEmuGdsihGz_YO-fNTxD-m_RghEMEhzOL1PDQdlcZW8/edit#gid=0[/raw]
[/vars]
[body]
<b>Расписание:</b>

Ссылочки: <a href = '&main_link'>Общее</a> расписание, <a href = '&our_link'>Наше</a> расписание

Вернуться на главную /help

Выбери день, чтобы узнать чо там надо учить вообще:
[/body]
[/timetable_text]


[timetable_args_error_text]
[vars]
&error_text: [case ^error_type]
type: Аргумент должен быть числом
many: Слишком много аргументов
value: Аргумент должен быть больше -1 и меньше 7
[/case]
[/vars]
[body]
Ошибка аргумента команды /timetable \[n\]:

&error_text
[/body]
[/timetable_args_error_text]


[weekday_text]
[body]
<b>^weekday, ^week_parity неделя</b> - расписание пар на день:

^timetable

Главная /help. Расписание /timetable
Другой день:
[/body]
[/weekday_text]


[today_sunday_text]
[body]
Так воскресенье же!!!

<s>Отдыхай</s> сиди домашку делай

Узнать расписание на другой день:
[/body]
[/today_sunday_text]


[subject_timetable_text]
[body]
^timetable
Вернуться на главную /help
[/body]
[/subject_timetable_text]


[algo_subject_text]
[vars]
# Main
&hw_link: [raw]http://neerc.ifmo.ru/teaching/algo/year2019/tasks_sem3_34-37.pdf[/raw]
&hw_table_offline_link: [raw]https://docs.google.com/spreadsheets/d/1jS5lSPjPNHWBPoOfp-surYWslmDClsGGkDMWV-Rwfr4/edit[/raw]
&hw_table_online_link: [raw]https://docs.google.com/spreadsheets/d/12YtBrSYMQZ5r6lXCkbnQvsjWiFeuEXyVLLaEJvyuTHA/edit#gid=0[/raw]
&points_link: [raw]https://docs.google.com/spreadsheets/d/1XTorcnLrDwSc_Uq6WmjEvR6ncS8b-sG52rtAiKUcSRc/edit#gid=0[/raw]
&labs_link: [raw]https://codeforces.com/group/QmrArgR1Jp/contests[/raw]

# Social networking
&yt_link: [raw]https://www.youtube.com/user/pavelmavrin[/raw]
&tw_link: [raw]https://www.twitch.tv/pmavrin[/raw]
&ds_link: [raw]https://discord.gg/4y935JE[/raw]

# Telegram
&tg_link: [raw]https://t.me/joinchat/AlaSRB0zCWAx8cHBIcwxoA[/raw]

[/vars]
[body]
<b>Алгориты и структуры данных:</b>

<u>Основное</u>
 <a href = '&hw_link'>Задания</a> | таблицы дз: [case ^attendance]
 offline: <a href = '&hw_table_offline_link'>очно</a>
 online: <a href = '&hw_table_online_link'>заочно</a>
 all: <a href = '&hw_table_offline_link'>очно</a> | <a href = '&hw_table_online_link'>заочно</a>
 [/case]
 Твои прекрасные <a href = '&points_link'>баллы</a> по алгосикам
 Самые увлекательные лабы <a href = '&labs_link'>здесь</a>

<u>Где можно найти Пашу:</u>
 Ламповый <a href = '&yt_link'>Youtube</a>
 Еще более ламповый <a href = '&tw_link'>Twitch</a>
 Не менее ламповый <a href = '&ds_link'>Discord</a>

<u>Чатики</u>
 <a href = '&tg_link'>Чат</a> АиСД y2019 34-37

Вернуться на главную /help
[/body]
[/algo_subject_text]


[discra_subject_text]
[vars]

# Main
&main_page_link: [raw]http://neerc.ifmo.ru/teaching/dm2/2020-2021/[/raw]
&hw_page_link: [raw]http://neerc.ifmo.ru/wiki/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE_%D0%94%D0%9C_2%D0%BA_2020_%D0%BE%D1%81%D0%B5%D0%BD%D1%8C[/raw]
&hw_table_offline_link: [raw]https://docs.google.com/spreadsheets/d/1sZ9gKtMEfEPw15wbQpzMo0fYDfHPYSPvzM4mMqmPWmc/edit#gid=0[/raw]
&hw_table_online_link: [raw]https://docs.google.com/spreadsheets/d/1sZ9gKtMEfEPw15wbQpzMo0fYDfHPYSPvzM4mMqmPWmc/edit#gid=1318166336[/raw]
&point_link: [raw]https://docs.google.com/spreadsheets/d/1AwMIB9hiiAB-0m6JSPdeTwYUga_nfynFcWWiD8lfAg8/edit#gid=0[/raw]
&pcms_link: [raw]https://pcms.itmo.ru/pcms2client/login.xhtml[/raw]

# Social networks
&youtube_link: [raw]https://www.youtube.com/user/andrewzt[/raw]
&twitch_link: [raw]https://www.twitch.tv/andrewzta[/raw]
&discord_link: [raw]https://discord.com/invite/kBZr25[/raw]

# Telegram
&tg_main_link: [raw]https://t.me/joinchat/A7DERxgqRK3Uw-3rTWIiLw[/raw]
&tg_practice_link: [raw]https://t.me/joinchat/B0_QUhluhaRh2CIfC7CFeQ[/raw]

[/vars]
[body]
<b>Дискретная математика</b>

<u>Основное</u>
 <a href = '&main_page_link'>Страница курса</a>
 <a href = '&hw_page_link'>Задания</a> | таблицы дз: [case ^attendance]
 offline: <a href = '&hw_table_offline_link'>очно</a>
 online: <a href = '&hw_table_online_link'>заочно</a>
 all: <a href = '&hw_table_offline_link'>очно</a> | <a href = '&hw_table_online_link'>заочно</a>
 [/case]
 Твои великолепные <a href = '&point_link'>баллы</a>
 Познавательные <a href = '&pcms_link'>лабы</a>

<u>Где можно послушать дискреточку:</u>
 Уютный <a href = '&youtube_link'>Youtube</a>
 Дружелюбный <a href = '&twitch_link'>Twitch</a>
 Просто хороший <a href = '&discord_link'>Discord</a> для практик

<u>Чатики</u>
 <a href = '&tg_main_link'>Чат</a> ДМ year2019
 <a href = '&tg_practice_link'>Чат</a> Практика ДМ M323(6|7), 2020, Осень

Вернуться на главную /help
[/body]
[/discra_subject_text]


[eng_subject_text]
[vars]
# Teacher
&eng_teacher: [case ^subtype]
c2_1: cuti
c2_2: zaharova
c2_3: cuti
c1_1: cipo
c1_2: cipo
b2_1: belyanina
b2_2: zaharova
b2_3: belyanina
b11_1: malysheva
b11_2: malysheva
b12_1: trofimova
b12_2: trofimova
all: all
[/case]

# Main
&vk_link: [raw]https://vk.com/fltc.itmo[/raw]

# John Cuti
&cuti_email: [raw]1@johnkuti.net[/raw]
&cuti_hw_link: [raw]https://fltc.ifmo.ru/m/my/[/raw]
&c2_3_discord: [raw]https://discord.gg/nRYDKev[/raw]
&c2_3_tg: [raw][/raw] # todo
&c2_1_tg: [raw]https://t.me/itipktc21[/raw]

# Cipo
&c1_1_zoom: [raw]https://itmo.zoom.us/j/4050414098[/raw]
&c1_1_tg: [raw][/raw] # todo
&c1_2_tg: [raw]https://t.me/joinchat/D6WLnBo1jm4thNWYo4tIog[/raw]

# Белянина С.
&b2_3_zoom: [raw]https://itmo.zoom.us/j/7402973580[/raw]
&b2_3_tg: [raw][/raw] # todo
&b2_1_tg: [raw][/raw] # todo

# Захарова А.
&c2_2_zoom: [raw]https://us02web.zoom.us/j/82431670213[/raw]
&c2_2_tg: [raw][/raw] # todo
&b2_2_tg: [raw][/raw] # todo

# Трофимова Т.А.
&b12_1_zoom: [raw]https://itmo.zoom.us/j/2618374805[/raw]
&b12_1_tg: [raw]https://t.me/joinchat/JTpHMlWHU8bZN18puGhmIw[/raw]
&b12_2_tg: [raw]https://t.me/joinchat/FwHhvEuQ8OppaV536Mscog[/raw]

# Малышева А.
&b11_1_zoom: [raw]https://itmo.zoom.us/j/2310285249[/raw]
&b11_1_tg: [raw]https://t.me/joinchat/C31kSEyfFbnlE580dbFFRw[/raw]
&b11_2_tg: [raw][/raw] # todo

[/vars]
[body]
<b>Английский язык</b>

<a href = '&vk_link'>Группа</a> ВК по английскому

[case &eng_teacher]

# John Cuti
cuti: [m]
<em>[case ^attendance]
online: 2-ИТИПКТ-C2/3
offline: 2-ИТИПКТ-C2/1
all: 2-ИТИПКТ-C2/1 | 2-ИТИПКТ-C2/3
[/case] - Джон Кути</em>
Почта Джона Кути: &cuti_email
<a href = '&cuti_hw_link'>Сайт</a> для выполения домашнего задания
[case ^attendance]
online: [m]
Заочно:
  - <a href = '&c2_3_discord'>Discord</a> of native speakers
  - <a href = '&c2_3_tg'>Chat</a> of native speakers[/m]
offline: [m]
Очно:
  - Кабинет: 412
  - <a href = '&c2_1_tg'>Чатик</a> истинных англичан[/m]
[/case][/m]

# Cipo
cipo: [m]
<em>[case ^attendance]
online: 2-ИТИПКТ-C1/1
offline: 2-ИТИПКТ-C1/2
all: 2-ИТИПКТ-C1/1 | 2-ИТИПКТ-C1/2
[/case] - Cipo</em>
[case ^attendance]
online: [m]
Заочно:
 - <a href = '&c1_1_zoom'>Zoom</a> охуительных историй
 - <a href = '&c1_1_tg'>Чат</a> людей, слушаюших охуительные истории с компа[/m]
offline: [m]
Очно:
 - Кабинет: 409
 - <a href = '&c1_2_tg'>Чат</a> людей, слушаюших охуительные истории в живую[/m]
[/case][/m]

# Белянина С.
belyanina: [m]
<em>[case ^attendance]
online: 2-ИТИПКТ-B2/3
offline: 2-ИТИПКТ-B2/1
all: 2-ИТИПКТ-B2/1 | 2-ИТИПКТ-B2/3
[/case] - Белянина С.</em>
[case ^attendance]
online: [m]
Заочно:
  - <a href = '&b2_3_zoom'>Zoom</a> ценителей иностранного вмешательства
  - <a href = '&b2_3_tg'>Чат</a> ценителей иностранного вмешательства[/m]
offline: [m]
Очно:
  - Кабинет: 315
  - <a href = '&b2_1_tg'>Чат</a> иностранных агентов[/m]
[/case][/m]

# Захарова А.
zaharova: [m]
<em>[case ^attendance]
online: 2-ИТИПКТ-C2/2
offline: 2-ИТИПКТ-B2/2
all: 2-ИТИПКТ-C2/2 | 2-ИТИПКТ-B2/2
[/case] - Захарова А.</em>
[case ^attendance]
online: [m]
Заочно:
  - <a href = '&c2_2_zoom'>Zoom</a> прошаренных англосаксов
  - Идентификатор конференции: 824 3167 0213
  - Код доступа: 121611 (или какой-то из 121611-121622)
  - <a href = '&c2_2_tg'>Чат</a> прошаренных англосаксов[/m]
offline: [m]
Очно:
  - Кабинет: 319
  - <a href = '&b2_2_tg'>Чат</a> Вильямов Шекспиров[/m]
[/case][/m]

# Трофимова Т.А.
trofimova: [m]
<em>[case ^attendance]
online: 2-ИТИПКТ-B1.2/1
offline: 2-ИТИПКТ-B1.2/2
all: 2-ИТИПКТ-B1.2/1 | 2-ИТИПКТ-B1.2/2
[/case] - Трофимова Т.А.</em>
[case ^attendance]
online: [m]
Заочно:
  - <a href = '&b12_1_zoom'>Zoom</a> капиталистов
  - <a href = '&b12_1_tg'>Chat</a> "London is the capital of Россия"[/m]
offline: [m]
Очно:
  - Кабинет: 313
  - <a href = '&b12_2_tg'>Chat</a> "London is the capital of Russia"[/m]
[/case][/m]

# Малышева А.
malysheva: [m]
<em>[case ^attendance]
online: 2-ИТИПКТ-B1.1/1
offline: 2-ИТИПКТ-B1.1/2
all: 2-ИТИПКТ-B1.1/1 | 2-ИТИПКТ-B1.1/2
[/case] - Малышева А.</em>
[case ^attendance]
online: [m]
Заочно:
  - <a href = '&b11_1_zoom'>Zoom</a> сторонников Brexit
  - <a href = '&b11_1_tg'>Чат</a> сторонников Brexit[/m]
offline: [m]
Очно:
  - Кабинет: 410
  - <a href = '&b11_2_tg'>Чат</a> противников Brexit[/m]
[/case][/m]
[/case]

Вернуться на главную /help
[/body]
[/eng_subject_text]


[diffur_subject_text]
[vars]
# Лекции
&all_topics_link: [raw]https://docs.google.com/spreadsheets/d/e/2PACX-1vShj9Xg2k8LOtCpGPjXscwzYAsbnMayzXrGqWqM_iHHfJk-xopRjTkKfTu3W9WlNVSAc8bjQcPFOH-A/pubhtml[/raw]
&conspectus_link: [raw]https://drive.google.com/file/d/1TqHI2O5LrefkXu-EQhX3Y0NXAtxvJv8F/view[/raw]
&twitch_link: [raw]https://www.twitch.tv/asladkii[/raw]

# Практики
&main_folder_link: [raw]https://drive.google.com/drive/folders/1_3Nrz5l1gqvfRJtUGEpjFkfpX5OQwn4M?usp=sharing[/raw]
&tasks_link: [raw]https://docs.google.com/document/d/1yosLjIHj4IG3Bd2M6jnhRaCdiQkAYwOVqupkHDHAv7k/edit[/raw]
&hw_table_link: [raw]https://docs.google.com/spreadsheets/d/17ERTig_OgLmvJv0rGmg8gMW6hauUjmMzcAZW_5vQiy8/edit#gid=0[/raw]
&points_link: [raw]https://docs.google.com/spreadsheets/d/1B52D85mRRVqPN5yymM0RyaxXLvgiy1xNeFfW-5OVdIM/edit#gid=0[/raw]

# Zoom
&lecture_zoom: [raw]https://itmo.zoom.us/j/81975522370?pwd=MVBiWmVoeEx0amlYS3JodXpwVUFrUT09[/raw]
&practice_zoom: [raw]https://itmo.zoom.us/j/81500027625?pwd=aUFFZW96T1NGWHFlc045WUNmSjI4dz09[/raw]

# Telegram
&practice_tg: [raw]https://t.me/joinchat/EHpWqlAk7MKWGW0eHOJqfQ[/raw]

[/vars]
[body]
<b>Дифференциальные уравнения</b>

<u>Лекции</u>
 Все пройденные <a href = '&all_topics_link'>темы</a>
 Оказывается у нас есть <a href = '&conspectus_link'>конспект</a>
 <a href = '&twitch_link'>Тут</a> стримят лекции, залетайте

<u>Практики</u>
 <a href = '&main_folder_link'>Диск</a> | <a href = '&tasks_link'>дз</a> | отметка <a href = '&hw_table_link'>дз</a> | <a href = '&points_link'>баллы</a>

<u>Zoom:</u>
 Для лекций:
  - Свежая <a href = '&lecture_zoom'>ссылочка</a>
 Для практик:
  - Идентификатор: 850 0856 9716
  - Пароль: 317851
  - Свежая <a href = '&practice_zoom'>ссылочка</a>

<u>Telegram-чаты</u>
 <a href = '&practice_tg'>Чат</a> М323* Диффуры, практика

Вернуться на главную /help
[/body]
[/diffur_subject_text]


[os_subject_text]
[vars]

# Advanced
&adv_hw_link: [raw]https://os.ctditmo.site/[/raw]

&adv_zoom: [raw]https://itmo.zoom.us/j/86444295524?pwd=MVBndXJ5Q0xMZzVKaDVkTW5OT1pxZz09[/raw]
&adv_youtube: [raw]https://www.youtube.com/c/nsychev/videos[/raw]
&adv_tg: [raw]https://t.me/itmo2020os[/raw]

# Lite
&lite_twitch: [raw]https://www.twitch.tv/mayatin[/raw]
&lite_youtube: [raw]https://www.youtube.com/c/AlexanderMayatin[/raw]
&lite_tg: [raw]https://t.me/os_lite_y2019[/raw]

[/vars]
[body]
<b>Операционные системы</b>

[case ^subtype]
adv: [m]
<u>Advanced</u>
 Домашние <a href = '&adv_hw_link'>задания</a> все по ним же
 Занимательный <a href = '&adv_zoom'>Zoom</a> по системкам
 Классный <a href = '&adv_youtube'>YouTube</a> по системкам
 <a href = '&adv_tg'>Чат</a> ИТМО 2020, ОС[/m]

lite: [m]
<u>Lite</u>
 Познавательный <a href = '&lite_twitch'>Twitch</a> Маятина
 Расслабляющий <a href = '&lite_youtube'>YouTube</a> Маятина
 <a href = '&lite_tg'>Канал</a> OS lite y2019[/m]
[/case]

Вернуться на главную /help
[/body]
[/os_subject_text]


[sp_subject_text]
[vars]

# Web
&web_twitch: [raw]https://www.twitch.tv/mmirzayanov[/raw]
&web_points_link: [raw]https://docs.google.com/spreadsheets/d/1x7w7USlmA7FYWPcBbtWSkw0wovzitLkbDmmgGCGFdvI/edit#gid=0[/raw]
&web_tg: [raw]https://t.me/joinchat/JCVn5UkMFnJn21ttJAFQ8A[/raw]

# Android
&android_twitch: [raw]https://www.twitch.tv/livepenguin[/raw]
&android_youtube: [raw]https://www.youtube.com/channel/UCUNTIifSxTAgTCuH1R9N9zA[/raw]
&android_discord: [raw]https://discord.gg/qugj3sS[/raw]
&android_points_link: [raw]https://docs.google.com/spreadsheets/d/1yuP4zvM5DgZJ4iVus1vS4eUHHaVErwWZGy9nad_gitw/edit#gid=0[/raw]
&android_tg: [raw][/raw] # todo

# IOS
&ios_twitch1: [raw]https://www.twitch.tv/pr0gl[/raw]
&ios_twitch2: [raw]https://www.twitch.tv/antonsergeev88[/raw]
&ios_discord: [raw]https://discord.gg/6zBGqbf[/raw]
&ios_tg: [raw][/raw] # todo

# CPP
&cpp_twitch: [raw]http://twitch.tv/sorokin_ivan[/raw]
&cpp_slack: [raw]http://join.slack.com/t/cpp-year2019/shared_invite/zt-fc7698lt-wG9QBbkUhYA18JkRVXBoFQ[/raw]
&cpp_tg: [raw]https://t.me/y2019cpp[/raw]

# Kotlin
&kotlin_gitlab: [raw]https://gitlab.com/kotlin-client-server/kcs-2020/[/raw]
&kotlin_twitch: [raw]https://www.twitch.tv/abannykh[/raw]
&kotlin_yt: [raw]https://www.youtube.com/playlist?list=PLc6Vp30kr4T8vh1IdSLf5OxS3whICod9q[/raw]
&kotlin_zoom: [raw]https://itmo.zoom.us/j/83520681100?pwd=emRydGV5MnZiRmNKUVp6Vk5SS1FRdz09[/raw]
&kotlin_tg: [raw]https://t.me/joinchat/AA0lfErjI_WZ-c1I3oXKWQ[/raw]

[/vars]
[body]
<b>Современное программирование</b>

[case ^subtype]
web: [m]
<em>Web-программирование</em>
 Заработанные <a href = '&web_points_link'>баллы</a>
 Просто <a href = '&web_twitch'>Twitch</a>
 <a href = '&web_tg'>Чатик</a> ИТМО 2020, Web[/m]

android: [m]
<em>Android разработка</em>
 Узнать свои <a href = '&android_points_link'>баллы</a>
 <a href = '&android_twitch'>Twitch</a> | <a href = '&android_youtube'>YouTube</a> | <a href = '&android_discord'>Discord</a>
 Наш <a href = '&android_points_link'>чатик</a>[/m]

ios: [m]
<em>IOS разработка</em>
 <a href = '&ios_twitch1'>Twitch</a> Глеба | <a href = '&ios_twitch2'>Twitch</a> Антона
 <a href = '&ios_discord'>Discord</a> | <a href = '&ios_tg'>чатик</a>[/m]

cpp: [m]
<em>Язык программирования C++</em>
 Зато самый быстрый <a href = '&cpp_twitch'>Twitch</a>
 Зато очень гибкий <a href = '&cpp_slack'>Slack</a>
 Да все понятно в этом <a href = '&cpp_tg'>чате</a>[/m]

kotlin: [m]
<em><s>Kotlin</s> HTML + CSS + JS</em>
 Богоспасаемый <a href = '&kotlin_gitlab'>Gitlab</a>
 <a href = '&kotlin_yt'>Youtube</a> | <a href = '&kotlin_twitch'>Twitch</a> | <a href = '&kotlin_zoom'>Zoom</a>
 <a href = '&kotlin_tg'>Чат</a> Client-server and Kotlin[/m]
[/case]

Вернуться на главную /help
[/body]
[/sp_subject_text]


[bjd_subject_text]
[vars]
&main_link: [raw]https://openedu.ru/my/#timeline=current[/raw]
[/vars]
[body]
<b>БЖД</b> (да-да, я существую)

К сожалению, задания по этой <a href = '&main_link'>ссылке</a> надо тоже делать

Вернуться на главную /help
[/body]
[/bjd_subject_text]


[pe_subject_text]
[vars]
&main_link: [raw]https://kronbars.itmo.ru/[/raw]
&vk_link: [raw]https://vk.com/kronbars[/raw]
&isu_link: [raw]https://isu.ifmo.ru[/raw]
[/vars]
[body]
<b>Физкультура</b>

<a href='&main_link'>Сайт</a> кронбарсов | <a href = '&vk_link'>группа</a> вк
Запись в <a href='&isu_link'>ису</a>

Вернуться на главную /help
[/body]
[/pe_subject_text]

[history_subject_text]
[vars]

# Международные отношения
&internation_tg: [raw]https://t.me/joinchat/Dq_pJBiX_CcXeQEG32l9Sg[/raw]
&internation_recordings: [raw]https://drive.google.com/folderview?id=14hpU-oORZIl8Q9EnQl5AEcgemT8EURk7[/raw]

# Реформы
&reforms_tg: [raw]https://t.me/joinchat/Bva9iVe9fMb47_Hug717ig[/raw]

# Государственность
&statehood_tg: [raw]https://t.me/joinchat/EHpWqhb2F_W6VufwrL8Yag[/raw]

# Культура
&culture_tg: [raw]https://t.me/joinchat/KlfmBRiyP1CMoxUQQLqiXw[/raw]

# Проблемы Европы
&problems_tg: [raw]https://t.me/joinchat/EEP8vxi61FS7X9V0znZy8w[/raw]

# Наука и техника
&science_tg: [raw][/raw] # todo

[/vars]
[body]
<b>История</b>

[case ^subtype]
international: [m]
<em>Международные отношения</em>
 <s>Политический</s> исторический <a href = '&internation_tg'>чатик</a>
 <a href = '&internation_recordings'>Гуглдок</a> с записями[/m]

reforms: [m]
<em>Реформы и реформаторы</em>
 Progressive <a href = '&reforms_tg'>chat</a>[/m]

statehood: [m]
<em>История становления российской государственности</em>
 Патриотическая <a href = '&statehood_tg'>беседа</a>[/m]

culture: [m]
<em>История западноевропейской и русской культуры</em>
 Изысканная <a href = '&culture_tg'>беседа</a>[/m]

eu_problems: [m]
<em>Проблемы истории Европы XХ века</em>
 Westeuropäischer <a href = '&problems_tg'>chat</a>[/m]

science: [m]
<em>Наука и техника</em>
11010000100111011101000010110000110100011000001111010001100001111101000010111101110100001011111010110111010001100000101101000010110101110100011000010111010000101111011101000010111000110100011000011111010000101101011101000110000001110100001011101011010000101110001101000010111001100000
<a href = '&science_tg'>110100011000011111010000101100001101000110000010</a>[/m]
[/case]

Вернуться на главную /help
[/body]
[/history_subject_text]


[matan_subject_text]
[vars]

# Main
&themes_link: [raw]https://docs.google.com/spreadsheets/d/1WyW_48ZFJFKsRIyG4ngizGZT-5XRcBS9RBkc048OZC4/edit#gid=1254545595[/raw]
&hw_link: [raw]https://docs.google.com/spreadsheets/d/1WyW_48ZFJFKsRIyG4ngizGZT-5XRcBS9RBkc048OZC4/edit#gid=488114147[/raw]
&points_link: [raw]https://docs.google.com/spreadsheets/d/1WyW_48ZFJFKsRIyG4ngizGZT-5XRcBS9RBkc048OZC4/edit#gid=488114147[/raw]

# Zoom
&lecture_zoom: [raw]https://us02web.zoom.us/j/84651725399?pwd=MEU5R1hBSFVLWnRsQmdGQVd5WG9Xdz09[/raw]
&practice_zoom: [raw]https://us02web.zoom.us/j/86187899036?pwd=M0ltOHN3eXdWQSt0RDQ4TW1BdDB5Zz09[/raw]

[/vars]
[body]
<b>Матанчик</b>

<a href = '&themes_link'>Список</a> пройденных тем
 Домашние <a href = '&hw_link'>задания</a> (ищи внизу таблицы)
 Твои скромные <a href = '&points_link'>баллы</a> по матану

<em>Zoom</em>
 Для лекций:
  - Идентификатор: 807856
  - Ссылка: <a href = '&lecture_zoom'>нажми на меня</a>
 Для практик:
  - Идентификатор: 473211
  - Ссылка: <a href = '&practice_zoom'>нажми на меня</a>

Вернуться на главную /help
[/body]
[/matan_subject_text]


[main_parameters_text]
[body]
<b>Личный Кабинет</b>

<u>Основное:</u>
Имя пользователя: <b>^username</b>
Способ посещения: <b>^attendance</b>

<u>Рассылка:</u> (не работает, мне лень убирать кнопки)
Статус рассылки: <b>^mailing_status</b>
Уведомления: <b>^notification_status</b>
Время рассылки: <b>^mailing_time</b>
Временная зона: <b>UTC ^utcoffset</b>

<u>Курсы:</u>
Английский: <b>^eng</b>
История: <b>^history</b>
СП: <b>^sp</b>
ОС: <b>^os</b>

Изменить настройки аккаунта:
[/body]
[/main_parameters_text]


[courses_parameters_text]
[body]
<b>Страница изменения выбора курсов:</b>

Здесь можно изменить выбор предметов, информация о которых будет отбражаться на их странице, а также у тебя в расписании

<u>Текущие настройки:</u>
Английский: <b>^eng</b>
История: <b>^history</b>
СП: <b>^sp</b>
ОС: <b>^os</b>

Изменить выбор:
[/body]
[/courses_parameters_text]


[mailing_parameters_text]
[body]
<b>Страница изменения настроек ежедневной рассылки расписания: (говорю же, не работает)</b>

Я могу отправлять тебе твое раписание на день, чтобы ты ничего не забыл, только скажи)

<u>Текущие настройки:</u>
Статус рассылки: <b>^mailing_status</b>
Уведомления: <b>^notification_status</b>
Время рассылки: <b>^mailing_time</b>
Временная зона: <b>UTC ^utcoffset</b>

Поменять настройки:
[/body]
[/mailing_parameters_text]


[attendance_parameters_text]
[body]
<b>Параметры посещения:</b>

Здесь ты можешь выбрать свой способ посещения занятий (либо просто тот, информацию о котором ты хочешь видеть)

Текущий способ посещения: <b>^attendance</b>

Изменить выбор:
[/body]
[/attendance_parameters_text]


[os_parameters_text]
[body]
Здесь можно выбрать курс операционных систем, информацию о котором ты хочешь видеть (кстати, можно смотреть информацию про оба курса)

Текущий курс: <b>^os</b>

Изменить выбор:
[/body]
[/os_parameters_text]


[sp_parameters_text]
[body]
Здесь можно выбрать курс современного программирования, информация о котором будет появляться

Текущий курс: <b>^sp</b>

Изменить выбор:
[/body]
[/sp_parameters_text]


[history_parameters_text]
[body]
Здесь можно выбрать свой курс истории (или все, если настолько любознательный)

Текущий курс: <b>^history</b>

Изменить выбор:
[/body]
[/history_parameters_text]


[eng_parameters_text]
[body]
Хочешь другую свою группу английского? (а может все сразу?)

Текущая группа: <b>^eng</b>

Изменить выбор:
[/body]
[/eng_parameters_text]


[eng_std_user_data_text]
[body]2-ИТИПКТ-^eng[/body]
[/eng_std_user_data_text]


[subject_day_template_text]
[body]
<u><em>^weekday:</em></u>
^timetable

[/body]
[/subject_day_template_text]


[error_handler_dev_text]
[body]
Такс, такс, такс, что тут у нас?
\#ошибка у пользователя ^user.
^info

Текст ошибки: <code>^error</code>
[/body]
[/error_handler_dev_text]

[report_template_text]
[body]
\#report
Сообщение от пользователя ^user:
[/body]
[/report_template_text]


[notification_admin_text]
[body]
\#notification
Уведомление от администрации президента:

^text
[/body]
[/notification_admin_text]


[ls_admin_text]
[body]
Список всех пользователей:

^users
[/body]
[/ls_admin_text]


[doc_text]
[body]
<b>Документация:</b>

[case ^command]
help: /help - команда вызова главного меню
parameters: /parameters - команда вызова меню настроек. В настройках можно увидеть свои текущие параметры, а также их поменять
timetable: [m]/timetable \[day\] - команда отображения главной страницы расписания. При наличии аргумента отображается расписание на заданный день. Аргумент должен быть числом от 0 до 6 соответственно дням недели
Пример для среды: /timetable 2[/m]
today: /today - узнать расписание на сегодня
report: /report - отправить сообщение разработчикам
doc: [m]/doc \[command\] - вызов документации. При наличии аргумента показывается документация данной команды. Не работает для предметов
Пример: /doc help[/m]
admin: [case ^admin]
True: [m] [raw]/admin \[command][/raw]
<b>-ls</b> - Список всех пользователей
<b>-n \&lt --user \[user_nick\] | --all \&gt</b> - Отправить уведомление указанному пользователю или всем сразу
<b>\&lt -m |-um \&gt \&lt \[user_nick\] | --all \&gt</b> - mute/unmute reports from user [/m]
False:[/case][/case][/body]
[/doc_text]